<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Custom Bookmark Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap');
    
    body{
        margin: 0 auto;
        max-width: 800px;
        background-color: #e6e6e6;
        color: #0e0e0e;
        font-family: 'Roboto Mono', monospace;
        font-size: 18px;
        line-height: 1.2;
    }
    .centered{
        text-align: center;
    }
    div{
        background-color: aliceblue;
        border: 5px solid #000000;
        margin: 20px;
        padding: 10px;
    }
    a{
    /* remove the underline */
    text-decoration: none;
    padding-left: 3px;
    padding-top: 3px;
    }
    a:link{
        color: darkgreen;
    }
    a:visited{
        color: blue;
    }
    a:hover{
        color: burlywood;
        font-size: 1.2em;
        padding-left: 15px;
        text-decoration: underline;

    }
    </style>
    <!-- 
        Raul Villeda
        Custom Bookmark Page
        October 2nd, 2023
                    -->
</head>

<body>
    <header>
        <h1>Custom Bookmark Page</h1>
    </header>

    <main>

        
        <div ><h2 style="background-color: green; color: azure;">Mt. SAC Links</h2>
        <ul>
            <li><a href="https://mtsac.instructure.com" target="_blank">Link to Canvas</a></li>
            <hr>
            <li><a href="https://mtsac.instructure.com/courses/122681/" target="_blank">Link to CISW17</a></li>
            <hr>
            <li><a href="https://www.mtsac.edu/" target="_blank">Link to MT. SAC Home Page</a></li>
            <hr>
            <li><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">Link to Student Email</a></li>
            <hr>
            <li><a href="https://inside.mtsac.edu/" target="_blank">Link to Student Portal</a></li>
        </ul>
        </div>

        <div style="background-color: lightseagreen;">
        <h2 style="background-color: green; color: azure;">CSS Links</h2>
            <ul>
                <li><a href="https://www.w3schools.com/css/css3_gradients.asp" target="_blank">Link to W3 Gradients</a></li>
                <hr>
                <li><a href="https://cssgradient.io/" target="_blank">Link to CSS Gradients IO</a></li>
                <hr>
                <li><a href="https://www.w3schools.com/cssref/css_units.php" target="_blank">Link to CSS Units W3</a></li>
                <hr>
                <li><a href="https://www.w3schools.com/css/css_grid.asp" target="_blank">Link to W3 CSS Grid</a></li>
                <hr>
                <li><a href="https://css-tricks.com/introduction-fr-css-unit/" target="_blank">Link to CSS Tricks</a></li>
            </ul>
            </div>

        <div><h2 style="background-color: green; color: azure;">Personal Links</h2>
        <ul>
            <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Link to Personal Email</a></li>
            <hr>
            <li><a href="https://calendar.google.com/calendar/u/0/r/month?pli=1" target="_blank">Link to Calendar</a></li>
            <hr>
            <li><a href="https://www.youtube.com" target="_blank">Link to Youtube</a></li>
            <hr>
            <li><a href="https://www.reddit.com/r/tifu/" target="_blank">Link to r/tifu SubReddit</a></li>
            <hr>
            <li><a href="https://www.macrumors.com/2023/05/01/rapid-security-response-16-4-1/" target="_blank">Link to MacRumors</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1k_zHEdmbuuyeeA3LF8gy1-cZugs4TgBY-oOSCEfxK6I/edit#gid=1777093181" target="_blank">Link to Pokemon Living Dex Checksheet</a></li>
        </ul>  
        </div>  

    </main>
    
    <footer>
        
    </footer>

</body>
</html>